print("2차방정식은 ax^2+bx+c의 해를 구해드립니다.")
a=int(input("a:"))
b=int(input("b:"))
c=int(input("c:"))

D = (b**2) - (4*a*c)
    
if D>0:  #D>0 일때 해는 2개 임으로 2개를 구한다.
        x1 = (-b + D**(1/2)) / (2*a)
        x2 = (-b - D**(1/2)) / (2*a)
        print("해의 갯수는  2개입니다, {} 또는 {} 입니다.".format(x1,x2))
elif D==0:   #D==0 일때 해는 1개 임으로 1개를 구한다.
        x = -b / 2*a
        print("해의 갯수는 1개 입니다. 해는 {}입니다.". format(x))
else:     #D<0 일때 해는 허근이다.
        print("해의 갯수는 0개 입니다.(허근)")

